#sql authentication
spring.datasource.url=jdbc:sqlserver://myserver99.database.windows.net:1433;database=CommentsDB;user=ahmad@myserver99;password=123456789@myserver;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
//spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


#caused an error in executing create statement. error executing ddl type=MyISAM" via JDBC Statement
#spring.jpa.database-platform=org.hibernate.dialectMySQLDialect


